<?xml version="1.0" encoding="UTF-8"?>
   <project name="bg" default="compile" basedir=".">

    <property name="src.dir"     value="src"/>
    <property name="lib.dir"     value="lib"/>
    <property name="doc.dir"     value="doc"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <path id="build.classpath">
        <fileset dir="${lib.dir}">
          <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="dbcompile-gemfire" depends="compile">
        <property name="db.dir" value="db/gemfire" />
        <antcall target="dbcompile" />
    </target>

    <target name="dbcompile-infinispan-5.0" depends="compile">
        <property name="db.dir" value="db/infinispan-5.0" />
        <antcall target="dbcompile" />
    </target>

    <target name="dbcompile-cassandra-0.5" depends="compile">
      <property name="db.dir" value="db/cassandra-0.5"/>
      <antcall target="dbcompile"/>
    </target>

  <target name="dbcompile-cassandra-0.6" depends="compile">
    <property name="db.dir" value="db/cassandra-0.6"/>
    <antcall target="dbcompile"/>
  </target>

  <target name="dbcompile-cassandra-0.7" depends="compile">
    <property name="db.dir" value="db/cassandra-0.7"/>
    <antcall target="dbcompile"/>
  </target>

        <target name="dbcompile-cassandra-0.8" depends="compile">
                <property name="db.dir" value="db/cassandra-0.8"/>
                <antcall target="dbcompile"/>
        </target>

    <target name="dbcompile-cassandra-1.0.6" depends="compile">
            <property name="db.dir" value="db/cassandra-1.0.6"/>
            <antcall target="dbcompile"/>
    </target>

  <target name="dbcompile-hbase" depends="compile">
    <property name="db.dir" value="db/hbase"/>
    <antcall target="dbcompile"/>
  </target>

  <target name="dbcompile-mongodb" depends="compile">
    <property name="db.dir" value="db/MongoDB"/>
    <antcall target="dbcompile"/>
  </target>

  <target name="dbcompile-voldemort" depends="compile">
    <property name="db.dir" value="db/voldemort"/>
    <antcall target="dbcompile"/>
  </target>

<target name="dbcompile-test" depends="compile">
    <property name="db.dir" value="db/BGVerifyCorrectness"/>
    <antcall target="dbcompile"/>
  </target>

<target name="dbcompile-simple" depends="compile">
    <property name="db.dir" value="db/simple"/>
    <antcall target="dbcompile"/>
  </target>


     <target name="dbcompile-jdbc" depends="compile">
       <property name="db.dir" value="db/jdbc"/>
       <antcall target="dbcompile"/>
     </target>

    <target name="dbcompile-redis" depends="compile">
        <property name="db.dir" value="db/redis"/>
        <antcall target="dbcompile"/>
    </target>

     <target name="dbcompile-mapkeeper" depends="compile">
            <property name="db.dir" value="db/mapkeeper"/>
            <antcall target="dbcompile"/>
     </target>

    <target name="dbcompile-nosqldb" depends="compile">
      <property name="db.dir" value="db/nosqldb"/>
      <antcall target="dbcompile"/>
    </target>

   <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="build.classpath" deprecation="on">
          <compilerarg value="-Xlint:unchecked"/>
        </javac>
        <antcall target="makejar"/>
    </target>

    <target name="dbcompile">
      <path id="dbclasspath">
          <fileset dir="${db.dir}/lib" includes="**/*.jar"/>
          <fileset file="build/bg.jar"/>
      </path>

      <mkdir dir="${classes.dir}"/>
      <javac includeantruntime="false" srcdir="${db.dir}/src" destdir="${classes.dir}" classpathref="dbclasspath" deprecation="on">
          <compilerarg value="-Xlint:unchecked"/>
      </javac>
      <antcall target="makejar"/>
    </target>

    <target name ="makejar" description="Create a jar for the BG project">
         <jar jarfile="build/bg.jar" includes="**/*.class" basedir="${classes.dir}"/>
    </target>

    <target name="clean">
       <delete includeemptydirs="true">
          <fileset dir="build" includes="**/*"/>
       </delete>
    </target>

   <target name="doc">
      <javadoc destdir="${doc.dir}/javadoc" packagenames="edu.usc.bg,edu.usc.bg.base,edu.usc.bg.base.generator,edu.usc.bg.generator,edu.usc.bg.measurements,edu.usc.bg.validator,edu.usc.bg.workloads">
         <fileset dir="." defaultexcludes="yes">
           <include name="src/**"/>
           <include name="db/*/src/**"/>
         </fileset>
      </javadoc>
   </target>

</project>

